# xcbl-model

./: .gitignore  pom.xml
src/main/schemas/: binding.xjb
src/main/schemas/perfect/: OSNApplicationResponse.xml  OSNApplicationResponse2.xml  OSNAttachment.xml  OSNInvoice.xml  OSNMessageAck.xml  OSNMessageAck2.xml  OSNOrder.xml  OSNOrder2.xml  OSNOrder3.xml  OSNOrderResponse.xml  installation.txt  osn.xsd  osnapplresp.xsd  osnattachment.xsd  osnmsgack.xsd  osnxcbl.xsd  osnxcbl35.xsd
src/main/schemas/xcbl/v3_5/: ASNDates.xsd  ASNDetail.xsd  ASNHeader.xsd  ASNItemDetail.xsd  ASNOrderNumber.xsd  ASNPurpose.xsd  ASNReferences.xsd  ASNStatus.xsd  ASNSummary.xsd  ASNType.xsd  ATPCheckType.xsd  ATPResponse.xsd  AccountAssignment.xsd  ActualPayment.xsd  ActualPaymentStatus.xsd  AdditionalAttribute.xsd  AddressType.xsd  Adjustment.xsd  AdjustmentReasonCode.xsd  AdvanceShipmentNotice.xsd  Agency.xsd  AgencyCode.xsd  AggregationType.xsd  AggregationTypeCode.xsd  AllowOrCharge.xsd  AllowOrChargeTreatment.xsd  AllowOrChgDesc.xsd  ApplicationIdentification.xsd  ApplicationResponse.xsd  ApplicationResponseDetail.xsd  ApplicationResponseHeader.xsd  ApplicationResponseTypeCode.xsd  Attachment.xsd  AttributeType.xsd  AuctionCategory.xsd  AuctionCreate.xsd  AuctionCreateDetail.xsd  AuctionCreateHeader.xsd  AuctionCreateResponse.xsd  AuctionCreateResponseDetail.xsd  (+455 more)
