<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.acme</groupId>
	<artifactId>xcbl-model</artifactId>
	<version>1.3.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<schemaDirectory>src/main/schemas</schemaDirectory>
									<outputDirectory>src/main/java</outputDirectory>
									<schemaIncludes>
										<schemaInclude>perfect/osnxcbl35.xsd</schemaInclude>
									</schemaIncludes>
									<bindingIncludes>
										<bindingInclude>binding.xjb</bindingInclude>
									</bindingIncludes>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.jvnet.jaxb2-commons</groupId>
								<artifactId>property-listener-injector</artifactId>
								<version>1.0</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
</project>
